<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player 1 name : "
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/first"
        android:layout_width="268dp"
        android:layout_height="82dp"
        android:layout_marginLeft="100dp"
        android:hint="name"
        android:inputType="text"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player 2 name : "
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/second"
        android:layout_width="268dp"
        android:layout_height="82dp"
        android:inputType="text"
        android:hint="name"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:background="@color/a"

        android:text="start"
        android:textSize="20sp"
        android:id="@+id/start"
        />


</LinearLayout>