<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gamepage"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Player first (X) : "
      android:textStyle="bold"

      android:textColor="@color/black"
      android:textSize="30sp"
      android:layout_marginTop="100dp"
    />

  <TextView
      android:id="@+id/first"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="250dp"
      android:textColor="@color/black"
      android:textSize="30sp" />

  <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
      android:layout_marginTop="80dp"
      android:columnCount="3"
      android:rowCount="3">

    <Button
        android:id="@+id/but1"
        android:onClick="check"
        android:textSize="40sp"
        android:height="70dp"/>

    <Button
        android:id="@+id/but2"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:textSize="40sp"
        android:height="70dp"/>

    <Button
        android:id="@+id/but3"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:height="70dp"
        android:textSize="40sp"


        />

    <Button
        android:id="@+id/but4"
        android:onClick="check"
        android:height="70dp"
        android:textSize="40sp"/>

    <Button
        android:textSize="40sp"
        android:id="@+id/but5"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:height="70dp"/>

    <Button
        android:id="@+id/but6"
        android:textSize="40sp"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:height="70dp"/>

    <Button
        android:id="@+id/but7"
        android:textSize="40sp"
        android:onClick="check"
        android:height="70dp"/>

    <Button
        android:id="@+id/but8"
        android:textSize="40sp"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:height="70dp"/>

    <Button
        android:id="@+id/but9"
        android:textSize="40sp"
        android:layout_marginStart="11dp"
        android:onClick="check"
        android:height="70dp" />


  </GridLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Player second (O) : "
      android:textStyle="bold"
      android:textColor="@color/black"
      android:textSize="30sp"
      android:layout_marginTop="70dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:textColor="@color/black"
      android:layout_marginLeft="290dp"
      android:id="@+id/second"
      />
</LinearLayout>